# BreakTimeCS

./: BreakTimeCS.sln  README.md
BreakTimeCS/: App.config  App.xaml  App.xaml.cs  BreakTimeCS.csproj
BreakTimeCS/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
BreakTimeCS/ViewModels/: MainViewModel.cs
BreakTimeCS/Views/: MainWindow.xaml  MainWindow.xaml.cs
